E:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\App.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\DataTemplate\DataTemplate.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\DataTemplate\HamburgerMenuTemplate.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\MainWindow.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\AlarmAndEventView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\AlarmTime.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\ConfigurationView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\FormulaView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\HomeView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\IOStatusView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\LoginView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\NewUserView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\NextLoadUpdate.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\NextLoadView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\ORSettingsView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\OverviewView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\PartMasterView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\SettingsView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\SystemDataView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\TankDetailsView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\Test.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\TrendView.xaml;;
FE:\SCADA Projects\StarFastener\Running SCADA\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\SystemStatusView.xaml;;

