D:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\App.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\DataTemplate\DataTemplate.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\DataTemplate\HamburgerMenuTemplate.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\MainWindow.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\AlarmAndEventView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\AlarmTime.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\ConfigurationView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\FormulaView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\HomeView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\IOStatusView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\LoginView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\NewUserView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\NextLoadUpdate.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\NextLoadView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\ORSettingsView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\OverviewView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\PartMasterView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\SettingsView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\SystemDataView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\TankDetailsView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\Test.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\TrendView.xaml;;
FD:\projects\StarFastners_22_03_2024\IndiiScada\StarFastener_IndiSCADA\IndiSCADA\IndiSCADA-ST\View\SystemStatusView.xaml;;

